Iris data analysis with r
data(iris)
head(iris)
summary(iris)

data(iris)
&gt; head(iris)
Sepal.Length Sepal.Width Petal.Length Petal.Width Species
1 5.1 3.5 1.4 0.2 setosa
2 4.9 3.0 1.4 0.2 setosa
3 4.7 3.2 1.3 0.2 setosa
4 4.6 3.1 1.5 0.2 setosa
5 5.0 3.6 1.4 0.2 setosa
6 5.4 3.9 1.7 0.4 setosa

summary(iris)
Sepal.Length Sepal.Width Petal.Length Petal.Width
Min. :4.300 Min. :2.000 Min. :1.000 Min. :0.100
1st Qu.:5.100 1st Qu.:2.800 1st Qu.:1.600 1st Qu.:0.300
Median :5.800 Median :3.000 Median :4.350 Median :1.300
Mean :5.843 Mean :3.057 Mean :3.758 Mean :1.199
3rd Qu.:6.400 3rd Qu.:3.300 3rd Qu.:5.100 3rd Qu.:1.800
Max. :7.900 Max. :4.400 Max. :6.900 Max. :2.500
Species
setosa :50
versicolor:50
virginica :50

dim(iris)
&gt; dim(iris)
[1] 150 5 the data has 150 rows and 5 columns names(iris)

names(iris)
[1] &quot;Sepal.Length&quot; &quot;Sepal.Width&quot; &quot;Petal.Length&quot; &quot;Petal.Width&quot;
[5] &quot;Species”

Plot histogram
hist(iris$Sepal.Length,main=&quot;histogram~Sepal.Length&quot;,xlab=&quot;length&quot;,ylab=&quot;frequency&quot;,col=&quot;steelblu
e&quot;)

histogram~Sepal.Length


length

45678

hist(iris$Petal.Width,main=&quot;histogram~Petalwidth&quot;,xlab=&quot;length&quot;,ylab=&quot;frequency&quot;,col=&quot;steelblue&quot;)

histogram~Petalwidth

length

0.00.51.01.52.02.5

Plot scatterplot

plot(iris$Sepal.Width,iris$Sepal.Length,main=&quot;scatterplot&quot;,xlab=&quot;Sepal.Width&quot;,ylab=&quot;Sepal.Length&quot;,
col=&quot;steelblue&quot;,pch=16)

2.02.53.03.54.0
scatterplot

Sepal.Width

Plot boxplot
boxplot(iris$Sepal.Width,iris$Sepal.Length,main=&quot;scatterplot&quot;,xlab=&quot;Sepal.Width&quot;,ylab=&quot;Sepal.Lengt
h&quot;,col=&quot;steelblue&quot;,pch=19)
scatterplot

Sepal.Width

boxplot(Sepal.Length~Species,data=iris,main=&quot;sepal length by
species&quot;,xlab=&quot;Species&quot;,ylab=&quot;Sepal.Length&quot;,col=&quot;steelblue&quot;,border=&quot;black&quot;)

setosaversicolorvirginica
sepal length by species

Species

Plot bar plot

barplot(iris$Sepal.Width,iris$Sepal.Length,main=&quot;scatterplot&quot;,xlab=&quot;Sepal.Width&quot;,ylab=&quot;Sepal.Lengt
h&quot;,col=&quot;steelblue&quot;,pch=19)
scatterplot

Sepal.Width

Plot pie chart
pie(iris$Sepal.Width,iris$Sepal.Length,main=&quot;scatterplot&quot;,xlab=&quot;Sepal.Width&quot;,ylab=&quot;Sepal.Length&quot;,c
ol=&quot;steelblue&quot;,pch=19)

5.14.94.74.655.44.654.44.95.44.84.84.35.85.75.45.15.75.15.45.14.65.14.8555.25.24.74.85.45.25.54.955.5
4.94.4
5.15
4.54.4
5
5.1
4.8
5.1
4.6
5.3
5
7
6.4
6.9
5.5
6.5
5.7
6.3
4.9
6.6
5.2
5
5.9
6
6.1
5.6
6.7
5.6
5.8
6.2
5.6
5.9
6.1
6.3
6.1
6.4
6.6
6.8
6.7
6
5.7
5.5
5.5
5.8
6
5.4
6
6.7
6.3
5.6
5.5
5.5
6.1
5.8
5
5.6
5.7
5.7
6.25.1
5.76.3
5.87.1
6.36.5
7.64.97.3
6.77.26.56.46.85.75.86.46.57.77.766.95.67.76.36.77.26.26.16.47.27.47.96.46.36.17.76.36.466.96.76.95.86.86.76.76.36.56.25.9
scatterplot

Sepal.Width

Plot scatterplot matrix
plot(iris)

Sepal.Length

4.55.56.57.5
2.03.04.0

Sepal.Width

Petal.Length

1234567
0.51.52.5

Petal.Width

1.02.03.0
Species

SAMPLING
sample(head(iris))

Species Petal.Length Petal.Width Sepal.Length Sepal.Width
1 setosa 1.4 0.2 5.1 3.5
2 setosa 1.4 0.2 4.9 3.0
3 setosa 1.3 0.2 4.7 3.2
4 setosa 1.5 0.2 4.6 3.1
5 setosa 1.4 0.2 5.0 3.6
6 setosa 1.7 0.4 5.4 3.9

COVARIANCE
print(cov(iris$Sepal.Width,iris$Sepal.Length,method=&quot;spearman&quot;))
[1] -313.1678
print(cov(iris$Petal.Width,iris$Petal.Length,method=&quot;spearman&quot;))
[1] 1759.322
print(cov(iris$Petal.Width,iris$Sepal.Length,method=&quot;spearman&quot;))
[1] 1565.591

print(cov(iris$Sepal.Width,iris$Petal.Length,method=&quot;spearman&quot;))
[1] -581.3322

CORRELATION
corr =cor(iris$Sepal.Width,iris$Sepal.Length)
print(corr)
corr =cor(iris$Sepal.Width,iris$Sepal.Length)
print(corr)
[1] -0.1175698
corr =cor(iris$Petal.Width,iris$Petal.Length)
print(corr)
[1] 0.9628654

0.000.010.020.030.04

Leverage
lm(iris$Sepal.Width ~ iris$Sepal.Length)
Cook&#39;s distance
Residuals vs Leverage

132118

42
